{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // 📝 optimisation CLI pure (pas d'usage programmatique)
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true
  }
}
